<html>

<head>
  <meta charset="utf-8">
  <title>Aplicación de búsquedas Rutas por Colombia (A-B)
  </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Aplicación de búsquedas Rutas por Colombia (A-B)
    </h1>

    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Info
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Aplicación de búsquedas Rutas por Colombia</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Esta aplicación permite crear rutas entre dos ciudades dando como resultado las capitales de los
              departamentos por los que se debe pasar para llegar a la ciudad destino. Esto utilizando el método
              de búsqueda por profundidad.
              <br>
              <br>
              <button class="btn btn-light"><a href="red.html">Ver red</a></button>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <canvas id="myCanvas" width="500" height="600" class="mapa">
      Your browser does not support the HTML5 canvas tag.</canvas>
    <div>
      <form id="Capitales" action="" class="">

        <div class="col-5">
          <input type="text" list="icaps" id="icap" class="form-control top ancho-cajas" placeholder="Ciudad Inicio">
          <datalist id="icaps">
            <option value="leticia">Leticia, Amazonas</option>
            <option value="medellin">Medellín, Antioquia</option>
            <option value="arauca">Arauca, Arauca</option>
            <option value="barranquilla">Barranquilla, Atlántico</option>
            <option value="cartagena_de_indias">Cartagena de Indias, Bolívar</option>
            <option value="manizales">Manizales, Caldas</option>
            <option value="florencia">Florencia, Caquetá</option>
            <option value="yopal">Yopal, Casanare</option>
            <option value="popayan">Popayan, Cauca</option>
            <option value="valledupar">Valledupa, Quibdó</option>
            <option value="quibdo">Quibdó, Chocó</option>
            <option value="monteria">Montería, Córdoba</option>
            <option value="bogota">Bogotá, Cundinamarca</option>
            <option value="inirida">Inirida, Guaainía</option>
            <option value="san_jose_del_guaviare">San José del Guaviare, Guaviare</option>
            <option value="neiva">Neiva, Huila</option>
            <option value="riohacha">Riohacha, La Guajira</option>
            <option value="santa_marta">Santa Marta, Magdalena</option>
            <option value="villavicencio">Villavicencio, Meta</option>
            <option value="pasto">Pasto, Nariño</option>
            <option value="san_jose_de_cucuta">San José de Cúcuta, Norte de Santander</option>
            <option value="mocoa">Mocoa, Putumayo</option>
            <option value="armenia">Armenia, Quindío</option>
            <option value="pereira">Pereira, Risaralda</option>
            <option value="san_andres">San Andres, San Andrés y Providencia</option>
            <option value="bucaramanga">Bucaramanga, Santander</option>
            <option value="sincelejo">Sincelejo, Sucre</option>
            <option value="ibague">Ibagué, Tolima</option>
            <option value="cali">Cali, Valle del Cauca</option>
            <option value="mitu">Mitú, Vaupés</option>
            <option value="puerto_carreno">Puerto Carreño, Vichada</option>
            <option value="tunja">Tunja, Boyacá</option>

          </datalist>
        </div>

        <div class="col-5">
          <input type="text" list="fcaps" id="fcap" class="form-control ancho-cajas" placeholder="Ciudad Final">
          <datalist id="fcaps">
            <option value="leticia">Leticia, Amazonas</option>
            <option value="medellin">Medellín, Antioquia</option>
            <option value="arauca">Arauca, Arauca</option>
            <option value="barranquilla">Barranquilla, Atlántico</option>
            <option value="cartagena_de_indias">Cartagena de Indias, Bolívar</option>
            <option value="manizales">Manizales, Caldas</option>
            <option value="florencia">Florencia, Caquetá</option>
            <option value="yopal">Yopal, Casanare</option>
            <option value="popayan">Popayan, Cauca</option>
            <option value="valledupar">Valledupa, Quibdó</option>
            <option value="quibdo">Quibdó, Chocó</option>
            <option value="monteria">Montería, Córdoba</option>
            <option value="bogota">Bogotá, Cundinamarca</option>
            <option value="inirida">Inirida, Guaainía</option>
            <option value="tunja">Tunja, Boyacá</option>
            <option value="san_jose_del_guaviare">San José del Guaviare, Guaviare</option>
            <option value="neiva">Neiva, Huila</option>
            <option value="riohacha">Riohacha, La Guajira</option>
            <option value="santa_marta">Santa Marta, Magdalena</option>
            <option value="villavicencio">Villavicencio, Meta</option>
            <option value="pasto">Pasto, Nariño</option>
            <option value="san_jose_de_cucuta">San José de Cúcuta, Norte de Santander</option>
            <option value="mocoa">Mocoa, Putumayo</option>
            <option value="armenia">Armenia, Quindío</option>
            <option value="pereira">Pereira, Risaralda</option>
            <option value="san_andres">San Andres, San Andrés y Providencia</option>
            <option value="bucaramanga">Bucaramanga, Santander</option>
            <option value="sincelejo">Sincelejo, Sucre</option>
            <option value="ibague">Ibagué, Tolima</option>
            <option value="cali">Cali, Valle del Cauca</option>
            <option value="mitu">Mitú, Vaupés</option>
            <option value="puerto_carreno">Puerto Carreño, Vichada</option>

          </datalist>
        </div>
        <div class="col-2">
          <input type="submit" value="Calcular Ruta" class="btn btn-success ancho-cajas">
          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            Registros
          </button>

        </div>
      </form>

      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ol id="registro">
                <li>Sin Registros</li>
              </ol>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

            </div>
          </div>
        </div>
      </div>
      <div class="overflow-auto">
        <ol id="ruta">
        </ol>
      </div>
    </div>

  </main>
  <footer>
    <ul class="footer">
      <li><a class="iconos" href="https://github.com/saforero65/IA-Punto-a---b" target="_blank"><i
            class="fab fa-github"></i></a></li>

    </ul>
    <p>Desarrollado por: <br> <span> Gabriela León, Natalia Gómez , Santiago Forero y Vanessa Escobar</span></p>

  </footer>

  <script type="module" src="js/busqueda-profundidad.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</body>

</html>